# jellyfin-hover-trailers

./: Jellyfin.Plugin.HoverTrailers.slnx  README.md  manifest.json
.github/workflows/: main.yml
jellyfin-hover-trailers/: Jellyfin.Plugin.HoverTrailers.csproj  jellyfin-hover-trailers.sln  manifest.json  plugin.cs
jellyfin-hover-trailers/Helpers/: StartupServiceHelper.cs  TransformationPatches.cs
jellyfin-hover-trailers/Services/: StartupService.cs
jellyfin-hover-trailers/configuration/: PluginConfiguration.cs  configPage.html
jellyfin-hover-trailers/web/: hoverTrailers.js
